# irods-provisioner
#
# roles/irods-server/handlers/main.yml - define event handers for irods-server role
# Author: Ilari Korhonen, KTH Royal Institute of Technology
#
# Copyright (C) 2016-2019 KTH Royal Institute of Technology. All rights reserved.
# See LICENSE file for more information.

---

  - name: restart irods
    shell: service irods restart
