# irods-provisioner

# roles/davrods/handlers/main.yml - define event handers for davrods role
# Author: Ilari Korhonen, KTH Royal Institute of Technology

---

  - name: restart httpd
    service: name=httpd state=restarted
