# irods-provisioner
#
# roles/postgres/handlers/main.yml - define event handers for postgres role
# Author: Ilari Korhonen, KTH Royal Institute of Technology
#
# Copyright (C) 2016-2017 KTH Royal Institute of Technology. All rights reserved.
# See LICENSE file for more information.

---

  - name: restart postgres
    service: name=postgresql-9.5 state=restarted
